### Footprint positions - created on 2024-07-02T01:35:54-0300 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                                          PosX       PosY       Rot  Side
C2        330nF                 C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT                                           165.2800   -64.5600   90.0000  top
C3        2.2nF                 C_Rect_L7.0mm_W2.5mm_P5.00mm                                                 162.8200   -33.9600    0.0000  top
C4        47uF                  CP_Radial_D6.3mm_P2.50mm                                                     205.7536   -72.3000    0.0000  top
C5        47uF                  CP_Radial_D6.3mm_P2.50mm                                                     201.0064   -72.3000  180.0000  top
C6        2.2nF                 C_Disc_D7.5mm_W5.0mm_P7.50mm                                                 113.0000  -130.7500   90.0000  top
C7        1uF                   C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT                                            91.6200   -59.7200  -90.0000  top
C8        330uF                 CP_Radial_D26.0mm_P10.00mm_SnapIn                                            117.5000   -37.2321  -90.0000  top
C9        330uF                 CP_Radial_D26.0mm_P10.00mm_SnapIn                                            117.5000   -65.1721  -90.0000  top
C10       100nF                 C_Disc_D6.0mm_W2.5mm_P5.00mm                                                 155.1600  -113.5750    0.0000  top
C11       330uF                 CP_Radial_D8.0mm_P3.50mm                                                     151.6927  -121.3220  180.0000  top
C12       100nF                 C_Disc_D6.0mm_W2.5mm_P5.00mm                                                 153.8500   -95.1600    0.0000  top
C13       100nF                 C_Disc_D6.0mm_W2.5mm_P5.00mm                                                 161.4700   -95.1600    0.0000  top
C14       22uF                  C_Radial_D5.0mm_H11.0mm_P2.00mm                                              155.0800   -90.0800    0.0000  top
C15       22uF                  C_Radial_D5.0mm_H11.0mm_P2.00mm                                              162.7000   -90.0800    0.0000  top
C16       10nF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                                                 200.8400  -122.5450  -90.0000  top
C17       100nF                 C_Disc_D6.0mm_W2.5mm_P5.00mm                                                 179.8450  -118.0200  180.0000  top
C18       10nF                  C_Disc_D5.0mm_W2.5mm_P5.00mm                                                 185.6000  -121.5760    0.0000  top
C19       1nF                   C_Disc_D5.1mm_W3.2mm_P5.00mm                                                 190.6900  -104.0200   90.0000  top
C20       22uF                  C_Radial_D5.0mm_H11.0mm_P2.00mm                                              177.3450  -106.5900   90.0000  top
C21       22uF                  C_Radial_D5.0mm_H11.0mm_P2.00mm                                              177.3450  -111.9400  -90.0000  top
C22       100nF                 C_Disc_D6.0mm_W2.5mm_P5.00mm                                                 198.2600  -121.5000  180.0000  top
D1        MBR30H100CTG          TO-220F-3_Horizontal_TabDown                                                 189.1560   -60.7100  180.0000  top
D2        RED,3mm               LED_D3.0mm                                                                   186.8650   -87.5400    0.0000  top
D3        21V_1W                D_DO-41_SOD81_P10.16mm_Horizontal                                            179.2500   -91.3500    0.0000  top
D4        RED,3mm               LED_D3.0mm                                                                   198.5490   -35.7240    0.0000  top
D5        GBU606                Diode_Bridge_Vishay_GBU                                                       89.0500   -92.2700    0.0000  top
D6        RED,3mm               LED_D3.0mm                                                                   119.5550  -125.6400    0.0000  top
D7        FR107                 D_DO-41_SOD81_P10.16mm_Horizontal                                            152.5800   -98.9700    0.0000  top
D8        FR107                 D_DO-41_SOD81_P12.70mm_Horizontal                                            151.9450   -69.7600   90.0000  top
D9        FR107                 D_DO-41_SOD81_P12.70mm_Horizontal                                            162.7400   -78.6500  180.0000  top
D10       RED,3mm               LED_D3.0mm                                                                   167.1850  -126.9100  -90.0000  top
D11       FR107                 D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp                                       171.6300  -126.9100  -90.0000  top
D12       RED,3mm               LED_D3.0mm                                                                   167.1850  -136.4350   90.0000  top
D13       FR107                 D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp                                       171.6300  -136.4350   90.0000  top
F1        1A                    Fuseholder_Clip-5x20mm_Schurter_OG_Lateral_P15.00x5.00mm_D1.3mm_Horizontal    89.6800  -119.2900    0.0000  top
FID1      Fiducial              Fiducial_1.5mm_Mask3mm                                                        95.0000   -32.5000    0.0000  top
FID2      Fiducial              Fiducial_1.5mm_Mask3mm                                                        95.0000  -137.5000    0.0000  top
FID3      Fiducial              Fiducial_1.5mm_Mask3mm                                                       200.0000  -137.5000    0.0000  top
HS1       Heatsink_Pad_3Pin     Heatsink0001                                                                 137.8200   -72.6200    0.0000  top
J2        Screw_Terminal_01x03  TerminalBlock-Pluggable-3_P5.08mm                                             89.5700  -103.6200  -90.0000  top
J3        Screw_Terminal_01x02  TerminalBlock-Pluggable-2_P5.08mm                                            203.8880   -85.5080   90.0000  top
L1        53uH                  Choke                                                                        202.3640   -53.5040   90.0000  top
PS1       HLK-PM12              Converter_ACDC_Hi-Link_HLK-PMxx                                              112.5025  -104.8473    0.0000  top
Q1        IRF840                TO-220-3_Vertical-altaso                                                     137.8200   -45.2000  -90.0000  top
Q2        IRF840                TO-220-3_Vertical-altaso                                                     137.8200   -70.0800  -90.0000  top
R1        0R27                  R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal                           132.2600   -81.1900  -150.0000  top
R2        10K                   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal                            158.9300   -40.5500  -90.0000  top
R3        1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               184.1050   -87.5400  180.0000  top
R4        1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             191.6960   -43.3440   90.0000  top
R5        50                    R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical                               91.6200   -44.3600  -90.0000  top
R6        100K                  R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal                             99.2400   -40.5500  -90.0000  top
R7        100K                  R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal                             99.2400   -63.4100  -90.0000  top
R8        1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               128.6750  -125.6400    0.0000  top
R9        4.7                   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal                            155.7550   -69.7600   90.0000  top
R10       4.7                   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal                            162.7400   -74.8400  180.0000  top
R11       1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             146.2300   -52.8200   90.0000  top
R12       1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             146.2300   -80.5550   90.0000  top
R13       10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             197.0300   -98.9700  -90.0000  top
R14       10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             203.3800  -106.5900   90.0000  top
R15       1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             200.2050   -98.9700  -90.0000  top
R16       10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             172.2650  -121.1950    0.0000  top
R17       68K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               125.2750  -130.4950   90.0000  top
R18       1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               163.3750  -128.1800  -90.0000  top
R19       10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                            128.7040  -122.5920    0.0000  top
R20       10K                   R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               134.8000  -130.4950   90.0000  top
R21       1k                    R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical                               163.3750  -135.8000   90.0000  top
RDT1      100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             185.6100  -106.6000   90.0000  top
RV1       14D471K               RV_Disc_D15.5mm_W3.9mm_P7.5mm                                                 99.1500  -105.3400  -90.0000  top
RV2       5K                    Potentiometer_Bourns_3296W_Vertical                                          120.8300  -130.9200   90.0000  top
RV3       5K                    Potentiometer_Bourns_3296W_Vertical                                          130.3550  -130.9500   90.0000  top
RVfq1     5K                    Potentiometer_Bourns_3296W_Vertical                                          177.3550   -98.9700    0.0000  top
Rfq1      15k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                             181.8000  -106.6000   90.0000  top
SW2       SW_SPDT               SW_Slide_SPDT_Straight_CK_OS102011MS2Q                                       177.3450  -135.8000    0.0000  top
SW3       ~                     SW_Slide_SPDT_Straight_CK_OS102011MS2Q                                       177.3450  -128.1800    0.0000  top
SW4       SW_SPDT               SW_Slide_SPDT_Straight_CK_OS102011MS2Q                                       176.0750   -81.6350  -90.0000  top
T1        Trafo1                Transformer                                                                  180.5200   -44.3600   90.0000  top
TH1       5D-15                 C_Disc_D16.0mm_W5.0mm_P7.50mm                                                104.8000  -112.8400   90.0000  top
TH2       NTC_10K               Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical                               129.9740   -92.3460  180.0000  top
U1        LTV-817               DIP-4_W7.62mm                                                                197.0300   -88.1750  -90.0000  top
U2        IR2110                DIP-14_W7.62mm_Socket_LongPads                                               167.8200  -102.7800  -90.0000  top
U3        SG3525                DIP-16_W7.62mm_Socket_LongPads                                               200.8500  -110.4100  -90.0000  top
U4        LM339                 DIP-14_W7.62mm_Socket_LongPads                                               159.5650  -128.1800  -90.0000  top
## End
